<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        ul {
            background-color: aquamarine;
            line-height: 30px;
            text-align: center;
        }
        .bg-color {
            background-color: beige;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            text-align: center;
        }
        body {
            font-size: 16px;
        }
        #yellow {
            background-color: yellow;
            font-style: italic;
        }
        #red {
            background-color: red;
            text-decoration: line-through;
        }
        #brown {
            background-color: brown;
            font-weight: bold;
        }
    </style>
    <style></style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bg-color">Qual é a sua cor favorita?</p>
    <ul class="bg-color">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>